X: 1
T: Ave Maria
C: Jacob Arcadelt (1514? - 1557)
L: 1/4
M: C
Q: "Andante moderato" 1/4=110
Z: Guido Gonzato, November 2017
K: FMaj
[V: S] z A G A|F G A2|A c c2|
[V: A] z F E C|D E F2|F F F2|
[V: T] z c c A|A c c2|c A A2|
[V: B] z F, C, F,|D, C, F,2|F, F, F,2|
[V: S] B A G2|z A G A|F G A2|
[V: A] F2 E2|z F E C|D E F2|
[V: T] d c c2|z c c A|A c c2|
[V: B] B,, F, C,2|z F, C, F,|D, C, F,2 |
[V: S] G A B A G F|G2 F2|F c c2|
[V: A] E F F D|E2 F2|F F F2|
[V: T] c2 d A|c2 A2|A A A2|
[V: B] C, F, B,, D,|C,2 F,,2|F, F, F,2|
[V: S] d e f2|e c c d|e f f e d c|
[V: A] F A A2|A E E G|G A G E|
[V: T] G ^c d2|=c c c =B|c c c c|
[V: B] D, A,, D,2|A, A, A, G,|C, F, C, A,|
[V: S] d c F|c c d e|f2 e c|
[V: A] G E F|F F F A|A2 A E|
[V: T] =B B c A|A A A ^c|d2 =c c|
[V: B] G, G,, C, F,|F, F, D, A,,|D,2 A, A,|
[V: S] c d e f|f e d c d2|c2 z2|z f f e|
[V: A] E G G A|G E G2|E2 z2|z A A A|
[V: T] c =B c c|c2 c =B|c2 z2|z c c c|
[V: B] A, G, C, F,|C, A, G,2|C,2 z2|zF, F, A,|
[V: S] d2^ c2|=c2 d2|d2 c B A|B2 A2|
[V: A] F2 E2|E2 F2|F2 F F|F2 F2|
[V: T] A2 A2|G2 B2|B2 A c|d2 c2|
[V: B] D,2 A,,2|C,2 B,,2|B,,2 F, F,|B,,2 F,2|
[V: S] z A c d|c2 B2|A2 G A|
[V: A] z F F F|F2 D2|F2 C C|
[V: T] z c A B|A2 G2|A2 c F|
[V: B] zF, F, B,,|F,2 G,2|D,2 E, F,|
[V: S] B A G F G2|F2 F A|c d c B|
[V: A] DA, C2|C2 C F|F F F D|
[V: T] F F F E|F2 A F|G B A G|
[V: B] B,, D, C,2|F,,2 F, D,|C, B,, F, G,|
[V: S] A2 G A|B A G F G2|F2 F2|F4|
[V: A] F2 C C|D A, C2|C2 D2|C4|
[V: T] A2 c F|F F F E|F2 B2|A4|
[V: B] D,2 E, F,|B,, D, C,2|F,,2 B,,2|F,,4|