[V: S] z !p!AGA|(FG) !breath!A2|Ac!mf!c2|
w: A-ve Ma-ri -a, gra-ti-a
[V: A] z    FEC|(DE) !breath!F2|FF    F2|
w: A-ve Ma-ri -a, gra-ti-a
[V: T] z    ccA|(Ac) !breath!c2|cA    A2|
w: A-ve Ma-ri -a, gra-ti-a
[V: B] z    F,C,F,|(D,C,) !breath!F,2|F,F,    F,2|
w: A-ve Ma-ri -a, gra-ti-a
[V: S] (BA) !p!G2 |z AGA|(FG) A2|
w: ple -na, Do-mi-nus te -cum,
[V: A] F2       E2|z FEC|(DE) F2 |
w: ple-na, Do-mi-nus te -cum,
[V: T] (dc)     c2|z ccA|(Ac) c2 |
w: ple -na, Do-mi-nus te -cum,
[V: B] (B,,F,) C,2|z F,C,F,|(D,C,) F,2 |
w: ple -na, Do-mi-nus te -cum,
[V: S] (GA) (B/A/) (G/F/)|G2 F2|!mf!Fc c2|
w: a -ve_ Ma -ri-a. Be-ne-di-
[V: A] (EF) FD           |E2 F2|    FF F2|
w: a -ve Ma- ri- a. Be- ne-di-
[V: T] c2 dA             |c2 A2|    AA A2|
w: a-ve Ma-ri-a. Be-ne-di-
[V: B] (C,F,) B,,D,      |C,2 F,,2|    F,F, F,2|
w: a -ve Ma-ri-a. Be-ne-di-
[V: S] (de) f2 |!mf!eccd|!breath!ef (f/e/) (d/c/)|
w: cta -tu, be-ne-di-cta tu, in mu -li -
[V: A] (FA) A2 |    AEEG|!breath!GAGE            |
w: cta -tu, be-ne-di-cta tu, in mu-li-
[V: T] (G^c) d2|    =ccc=B|!breath!cccc          |
w: cta -tu, be-ne-di-cta tu, in mu-li-
[V: B] (D,A,,) D,2 |    A,A,A,G,|!breath!C,F,C,A,|
w: cta -tu, be-ne-di-cta tu, in mu-li-
[V: S] d>d !breath!c!p!F|cc (de) |!breath!f2 !mf!ec |
w: e-ri-bus et be-ne-di -ctus fruc-tus
[V: A] G>G !breath!E   F|FF (FA) |!breath!A2     AE |
w: e-ri- bus et be-ne-di -ctus fruc-tus
[V: T] =BB !breath!c   A|AA (A^c)|!breath!d2     =cc|
w: e-ri-bus et be-ne-di -ctus fruc-tus
[V: B] G,G,, !breath!C, F,|F,F, (D,A,,) |!breath!D,2 A,A,|
w: e-ri-bus et be-ne-di -ctus fruc-tus
[V: S] (cd) e(f-|f/e/) d/c/ d2|c2 z2|z !f!ffe|
w: ven -tri tu-i___ Je-sus. San-cta Ma-
[V: A] (EG) G(A |G)E G2       |E2 z2|z    AAA|
w: ven -tri tu-i_ Je-sus. San-cta Ma-
[V: T] (c=B) cc |c2 (c=B)     |c2 z2|z    ccc|
w: ven -tri tu-i_ Je-sus. San-cta Ma-
[V: B] (A,G,) C,F,|(C,A,) G,2 |C,2 z2|z    F,F,A,|
w: ven -tri tu-i_ Je-sus. San-cta Ma-
[V: S] d2 !breath!^c2|!p!=c2 d2|d2 c (B/A/)|B2 A2|
w: ri-a o-ra, o-ra pro_ no-bis.
[V: A] F2 !breath!E2 |   E2 F2 |F2 FF      |F2 F2|
w: ri-a o-ra, o-ra pro no-bis.
[V: T] A2 !breath!A2 |   G2 B2 |B2 Ac      |d2 c2|
w: ri-a o-ra, o-ra pro no-bis.
[V: B] D,2 !breath!A,,2 |   C,2 B,,2 |B,,2 F,F,|B,,2 F,2|
w: ri-a o-ra, o-ra pro no-bis.
[V: S] z !mf!Acd|c2 !breath!B2|A2 GA|
w: San-cta Ma-ri-a, o-ra o-
[V: A] z     FFF|F2 !breath!D2|F2 CC|
w: San-cta Ma-ri-a, o-ra o-
[V: T] z     cAB|A2 !breath!G2|A2 cF|
w: San-cta Ma-ri-a, o-ra o-
[V: B] z     F,F,B,,|F,2 !breath!G,2|D,2 E,F,|
w: San-cta Ma-ri-a, o-ra o-
[V: S] (B/A/) (G/F/) G2|!fermata!F2 (FA)|cdcB|
w: ra_ pro -no-bis. San -cta Ma-ri-a,
[V: A] DA, C2          |         C2 (CF)|FFFD|
w: ra pro no-bis. San -cta Ma-ri-a,
[V: T] FF (FE)         |         F2 (AF)|GBAG|
w: ra pro no -bis. San -cta Ma-ri-a,
[V: B] B,,D, C,2       |         F,,2 (F,D,)|C,B,,F,G,|
w: ra pro no-bis. San -cta Ma-ri-a,
[V: S] "^pi\`u lento"A2 GA|(B/A/) (G/F/) G2|!fermata!F2 "^largo"!pp!F2|F4 |]
w: o-ra, o-ra_ pro_ no-bis. A-men.
[V: A] F2 CC|DA, C2          |         C2               D2|C4 |]
w: o-ra, o-ra pro no-bis. A-men.
[V: T] A2 cF|FF (FE)         |         F2               B2|A4 |]
w: o-ra, o-ra pro no -bis. A-men.
[V: B] D,2 E,F,|B,,D, C,2    |         F,,2             B,,2|F,,4 |]
w: o-ra, o-ra pro no-bis. A-men.