z A G A|F G A2|A c c2|
z F E C|D E F2|F F F2|
z c c A|A c c2|c A A2|
z F, C, F,|D, C, F,2|F, F, F,2|
B A G2|z A G A|F G A2|
F2 E2|z F E C|D E F2|
d c c2|z c c A|A c c2|
B,, F, C,2|z F, C, F,|D, C, F,2 |
G A B A G F|G2 F2|F c c2|
E F F D|E2 F2|F F F2|
c2 d A|c2 A2|A A A2|
C, F, B,, D,|C,2 F,,2|F, F, F,2|
d e f2|e c c d|e f f e d c|
F A A2|A E E G|G A G E|
G ^c d2|=c c c =B|c c c c|
D, A,, D,2|A, A, A, G,|C, F, C, A,|
d c F|c c d e|f2 e c|
G E F|F F F A|A2 A E|
=B B c A|A A A ^c|d2 =c c|
G, G,, C, F,|F, F, D, A,,|D,2 A, A,|
c d e f|f e d c d2|c2 z2|z f f e|
E G G A|G E G2|E2 z2|z A A A|
c =B c c|c2 c =B|c2 z2|z c c c|
A, G, C, F,|C, A, G,2|C,2 z2|zF, F, A,|
d2^ c2|=c2 d2|d2 c B A|B2 A2|
F2 E2|E2 F2|F2 F F|F2 F2|
A2 A2|G2 B2|B2 A c|d2 c2|
D,2 A,,2|C,2 B,,2|B,,2 F, F,|B,,2 F,2|
z A c d|c2 B2|A2 G A|
z F F F|F2 D2|F2 C C|
z c A B|A2 G2|A2 c F|
zF, F, B,,|F,2 G,2|D,2 E, F,|
B A G F G2|F2 F A|c d c B|
DA, C2|C2 C F|F F F D|
F F F E|F2 A F|G B A G|
B,, D, C,2|F,,2 F, D,|C, B,, F, G,|
A2 G A|B A G F G2|F2 F2|F4|
F2 C C|D A, C2|C2 D2|C4|
A2 c F|F F F E|F2 B2|A4|
D,2 E, F,|B,, D, C,2|F,,2 B,,2|F,,4|
d>dd|ddz|d>dd|eez|d2d|dde|
B>BB|BBz    |B>BB  |ccz    |A2A         |BBc|
G>GG  |GGz    |GGG   |GGz    |^F2F        |GGG|
z3   |d>dd   |ddz   |e>ee   |dd d/ d/    |ddc|
z3  |B>BB   |BBz   |c>cc   |AA A/ A/    |GBG|
z3    |G,>G,G,|G,G,z |C,>C,C,|D,D, D,/ D,/|G,,G,C,|
d/ d/ ed-   |d2e  |d/ d/ ed-    |d2e|
B/ B/ cB-  |B2c  |B/ B/ cB-    |B2c|
G/ G/ EG -   |G2G  |G/ G/ EG-    |G2G|
d/ d/ cd-   |d2c  |d/ d/ cd-    |d2c|
B/ B/ GB-  |B2G  |B/ B/ GB-    |B2G|
G,/ G,/ C,G,-|G,2C,|G,/ G,/ C,G,-|G,2C,|
d/ d/ ed-   |d2e  |c/ c/ d>d|
=B/ B/ cB- |=B2c |A/ A/ B>B|
G/ G/ E G-   |G2G  |F/ F/ F>F|
d/ d/ cd-   |d2c  |c/ c/ B>B|
=B/ B/ GB- |=B2G |A/ A/ F>F|
G,/ G,/ C,G,-|G,2C,|D,/ D,/ B,,>B,,|
c3 |c c/ c/ c|c2z      |c c/ c/ c|c2z      |zdB   |e2c|ddz|
A3|A A/ A/ A|A2z      |A A/ A/ A|A2z      |zBG   |c2A|BBz|
F3  |F F/ F/ F|F2z      |F F/ F/ F|F2z      |zDE   |E2F|DDz|
c3 |z3       |c c/ c/c |c2z      |d d/ d/ d|dBB   |c2c|BBz|
A3|z3       |A A/ A/ A|A2z      |F F/ F/ F|BFG   |G2A|FFz|
F,3 |z3|F, F,/ F,/ F,|F,2z |B,, B,,/ B,,/ B,,|[B,F,]B,,E,|C,2F,|B,,B,,z|
c3 |dzz   |c3 |dzz   |c3 |dd2    |d3    |d>dd |ddz  |
A3|Bzz   |A3 |Bzz   |A3 |BB2    |B3    |=B>BB|=BBz |
F3  |Fzz   |F3 |Fzz   |F3 |FF2    |F3    |G>GG |GGz  |
z3 |d3    |czz|d3    |czz|zd2    |d3    |z3   |d>dd |
z3|B3    |Azz|B3    |Azz|zB2    |B3    |z3   |=B>BB|
z3  |[B,,3F,3]|F,zz|[B,,3F,3]|F,zz|z[B,,2F,2]|[B,,3F,3]|z3|G,>G,G,|
d>dd  |eez |c2c     |dd2|c2d|cd2|cd2|
=B>BB|ccz |A2A     |BB2|A2B|AB2|AB2|
G>GG   |GGz |F2F     |FF2|F2F|FF2|FF2|
ddz   |e>ee|c/ c/ cc|BB2|c2B|cB2|cB2|
=BBz |c>cc|A/ A/ AA|FF2|A2G|AF2|AF2|
G,G,z  |C,>C,C,|F,/ F,/ F,F,|B,,B,,2|F,2B,,|F,B,,2|F,B,,2|
cdc |cdc|d/ d/d>d |A2z |A>AA |AAz  |z3  |
ABA|ABA|B/ B/ B>B|A2z |^F>FF|^FFz |z3  |
F2F  |F2F|G/ G/ G>G|^F2z|D>DD |DDz  |z3  |
cBc |cBc|d/ d/d>d |d2z |z3   |A>AA |AAz |
AFA|AFA|B/ B/ B>B|A2z |z3   |^F>FF|^FFz|
F,B,,F,|F,B,,F,|G,,/ G,,/ G,,>G,,|D,2z|z3|D,>D,D,|D,D,z|
A2A  |z3   |A2A |z3   |d3 |d2z|d3  |d2z|d3-|d3  |Hd3  |]
^F2F|z3   |^F2F|z3   |A3 |B2z|A3  |B2z|A3-|A3  |H=B3 |]
D2D   |z3   |D2D |z3   |^F3|G2z|^F3 |G2z|^F3-|^F3|HG3  |]
z3   |A2A  |z3  |A2A  |z3 |d3 |d2z |d3 |d2z |d3 |Hd3  |]
z3  |^F2F |z3  |^F2F |z3 |B3 |A2z |B3 |A2z |A3 |HG3  |]
z3    |D,2D,|z3  |D,2D,|z3 |G,3|D,2z|G,3|D,2z|D,3|HG,,3|]
G4 |G2G2  |_A2G2   |z4           |c2Fc-|
E4|B,4   |C4      |(G4          |_A4) |
c4 |d3e   |(f3e/d/ |ed/c/de      |f3e  |
C,4|G,2G,2|F,2C,C  |(C=B,/A,/B,)C|F,4  |
c(B/A/ B/c/d-|dc/B/A2)|G4-  |
G2zG         |FE(F2   |G>FED|
d2)G2        |z4      |d2cB |
G,2zG,       |B,CD2   |G,2z2|
G2B2    |AGA2   |G4       |
E3/ D//C// B,/C/D/E/|FGF>E) |D4       |
c2dB     |cedc-  |cB/A/Bd-|
z2G,2               |F,E,F,2|G,2G,2 |
zG2F|(E3/ D//C// D)d-|
z4  |z2G2            |
dcB2|c2G2            |
F,E,D,2|C,CB,G,      |
dcB2    |c2G2-  |G2z2    |z2c2       |
FED2    |C2z2   |z2G2    |G2A2       |
z2zg-   |g/f/e2d|(e3d/c/ |d)=eff-|
(B,C)G,2|zCC=B,|(C3B,/A,/|G,/F,/G,F,2|
c2d2  |c4      |B2zc     |d3c     |BAG2- |GGBA |
G2FB- |BA/G/AF-|F=EF2    |zFG2-   |GFED  |EEF2-|
fedB  |f2f>e   |(d/c/B2)A|B2z2    |z4    |c2d2- |
C,2)z2|F,2F,2  |G,2F,2   |B,,B,B,C|DDG,2 |z4    |
(BA>G)G-|G^FG2    |z2c2|BGA2 |G4   |zc2=B|
FED2     |C2!breath!D!mf!G|FDE2    |D4   |z2zG-|GGG>F|
dcB2     |A2G2     |z4      |g2fd |(e2d3/c//d//|e2)d2|
z4       |zCB,G,   |(A,B,C2)|G,2z2|zC2=B,      |C2A,2|
c2c2 |c2d2-|d(e2d        |c4)|=B2z2|z!p!c2B|
=EFG2|A2B2-        |BGG2-        |G4 |zGFG           |E2D2-  |
zf2=e|fff2         |!breath!B2(cd|e4)|d2z2   |z2g2   |
CF,C2|F,2(B,>A,|G,/F,/E,/D,/C,=B,,|C,4)|G,G,A,B,|C2G,2  |
A(d2c)|d2B2 |cBc2  |d4-         |d4      |zdcd|
D2z2  |zF2G- |GF(GA)|BFBA-      |A(G2^F) |G2z2    |
fge2  |dB2e-|ede(f-|f/e/d/c/d>c |BA/G/A2)|Ggef|
zB,C2 |B,2z2 |z2zD, |(B,>A,G,)^F,|(G,2D,2)|G,2z2 |
B2A2|B2AB|G2^F!p!F |G^FG2|AABA|(Bc>BB-   |
zG2F|G(E>DD-    |DC)DD    |DC(D=E)|F2D2   |zFFF     |
g2d2-   |dBcB       |(BA/G/)AA|BA(Bc) |F2zf   |dcd2     |
z4      |G,2F,G,|E,2D,2    |z4     |zF,G,F,|(G,A,B,2)|
BA/G/A2)|B2z2   |B2BB    |e2d2-  |d2c2-|cBAA  |
F4      |DDDD  |G2FB   |BBB2   |B2AG|(AG2^F|
c4      |zBBB   |e2dg   |ggf2   |ff2=e|fgdd |
F,4    |G,2G,G,|E,2B,E,|E,E,B,2|B,2z2|z4    |
GG2G         |cc=B2  |z=Bcc|e2dd-|de2c-  |c(f3/e/d/c/|
G>=FED)       |C2D2   |zGGG |GAB2- |!breath!B2E2  |_A4        |
e(c/d/ e/f/g-)|g^fg2  |zdee |e2f2 |g2c2   |c2(f>e     |
C3B,          |A,A,G,2|zG,CC|C2B,2|G,2_A,2|F,2F,2     |
B/A/G/A/ B/c/ d-|d/c/c2=B)|c2z=B|cce2   |dd2e- |ec2(f- |
(G4             |EF)G2-    |G2zG    |GGGA   |B4    |E2_A2- |
d/c/B/A/)GB    |ccd2      |c2zd    |eee2   |f2g2  |c2c2   |
G,3G,          |_A,A,G,2  |C,2zG,  |CCC2   |B,2G,2|_A,2F,2|
f/e/d/c/ B/A/G/A/|B/c/d>dc |c=B/A/B2)|c4-|c4-  |Hc4 |]
A2(G2-           |G2EF)     |G4       |zG2_A      |AG_A2|HG4 |]
(f>e d/c/B/A/)   |GBcc     |d4       |cc2f-     |f=ef2|H=e4|]
F,2G,2-          |G,G,_A,A,|G,4      |C,2zF,     |CCF,2|HC,4|]
(A3|B2)A|^G3|A2G|A B/A/ G/F/|
(D3|d3) |^c3|d2B|A2B        |
(A3|G2)F|E3 |D2E|F2E        |
E/F/ D/ ^C B,/|D2z|E2A|(GF)E|(DF)G|A2G     |A2z|
(BA)^G        |A2z|c2c|d2A  |(Dd)c|(fe)d   |e3 |
(GF)E         |D2z|A2A|B2c  |d2e  |(dc)_B  |A2z|
D3 |C2 _B,|A, _B,2|A,2z|DCD|E2F|D^C2|
zf2|F2G   |Dd2    |D2z |AGA|B2A|A^G2|
_B3|A2G   |FG2    |A2z |DEF|G2D|FE2 |
D2z|F3 |E2D   |DE2  |D2z |AAG   |A2F|
A2z|D3 |A2D   |DA2  |D2z |ded   |c2c|
D2z|d3 |^c2d  |B^c2 |d2z |dc_B  |A2A|
ED2|E2z|A2G|F2E|(CF)E|F2z|
BA2|B2z|d2c|d2G|A2B  |c2z|
GF2|E2z|D2E|D2C|(FA)G|F2z|
AAG|(FE)G|A3|_B/ A G/ F|E A/G/ F/E/|D A,/D/ ^C/B,/|
ffd|c2d  |e3|fe/ d c/  |B2A        |(BA)^G        |
FFG|A2_B|A3 |D3        |E2F        |(GF)E         |
D2z|E3    |F2G  |A2G     |A _B/A/ G/F/|(ED2)|(^C3|hD3)|]
A2d|(cB)A |D2G  |D2d     |(ed)c       |B2A  |^G3 |hA3 |]
D2z|(AB)c |d2e  |(dc)_B  |A2A         |G2F  |E3  |hD3 |]
A2 (dF)|(A^G ) =G2|(GB) (AG)|(GF) F2|E3 E|FFGG|(G2 F)F|E4|
F2 F2  |E2 E2     |(EG) (AF)|(ED) D2|C3 C|DDEE|(E2 D)D|C4|
A2 A2  |B2 B2     |A2 A2    |A2 A2  |A3 A|AAAA|A3 A   |A4|
D,2D,2 |D,2 D,2   |C,2 C,2  |D,2 D,2|A,,3 A,,|D,D,C,C,|D,3 D,|A,,4|
E3 A|(A^G) G2|(E ^G2)B|(BA)AA  |(d4   |d) c)BA |(A2 ^G)G|A4|
E3 E|E2 E2   |E3 ^G   |(^GA) A2|z2 ^G2|A2 FF   |E3 E    |E4| 
c3 c|(cd) d2 |B3 d    |(dc) c2 |z2 d2 |e2 dc   |B3 B    |c4|
A,3 A,|(A,B,) B,2 |z2 E,E,|(^E,F,) F,2|z2 B,,2 |C,2 D,D,|E,3 E,|A,,4|
z4|z4|z4|A3 A|(A_B) B2|(_Bd) (=cB)|(_BA) A2 |G3 G |(G_B) AG |
z4|z4|z4|E3 E|E2 E2   |E3 E       |(E=F) F2 |D3 D |(E=F) EE |
z4|z4|z4|c3 c|c2 (c=c) |(=c_B) (AG)|(GA) A2  |=B3 B|(^cd) ec |
z4|z4|z4|A,3 A,|(A,G,) G,2|=C,3 C,|(=C,=F,) F,2|=F,3 F,|(E,D,) ^C, A,,|
(G2 =F E)   |E2 z2 |^F3 F|(FE) (DG) |
(E2 D/^C/) D|^C2 z2|D3 D |(DC) (B,E)|
(^c2d) =B   |E2 z2 |z4   |B3 B      |
(_B,,2A,,) ^G,,|A,,2 z2|z4|G,3 G,   |
G3 G     |(GF) EA|A4       |(AG) AB|
E3 E     |(ED) CF|F4-      |(FG) FE|
(BA) (Gc)|c3 c   |(cB) (Ad)|d2 dd  |
(G,F,) (E,A,)|A,3 A,|(A,G,) F,B,|B,2 A,^G, |
(F2 E>F)|G2 G2|(d4   |d2 ^d2 |e B ^c =d|c B/A/) dG|(F2E>E)|D4 |]
(D2C>C) |D2 z2|z2 F2 |(G2 F2 |E4       |E D/C/) DD|(D2C>C)|D4 |]
A3 A    |G2 z2|z2 =c2|(d2 =c2|=B d ^c B|A2) AG    |(A2G>G)|F4 |]
A,2 A,,2|B,2 z2|z2 A,2|(_B,2 A,2|^G,4  |G,2) F,B,,|A,,3 A,,|D,4 |]
F2F2-|FFGG|A2FF          |GAB2   |A2zF |
c2d2-|dcde|f3/2 e//d// cd|d/c/f2e|f2c2 |
F2B2-|BABc|F>GAB         |BAG2   |F2A2 |
z4   |z4  |z4            |z4     |z2F,2|
FFG2    |_E2zE  |FF2E    |DDC2     |C2zF   |
cc_e2   |B2_e2  |dc2c    |ABG2     |A2c2   |
AAB2    |G2G2   |BA2G-   |G/ F/ F2E|F2A2   |
F,F,_E,2|_E,2C,2|B,,F,2C,|D,B,,C,2 |F,,2F,2|
FFG2    |G2zG   |BA2G-   |G/ F/ F2E|F2zF|
cc_e2   |_e2e2  |ff2_e   |ddc2     |A2zc|
AAB2    |B2c2   |dc2c    |ABG2     |F2zF|
F,F,_E,2|_E,2C,2|B,,F,2C,|D,B,,C,2 |F,,4|
FFGG  |AAzA        |AGAB  |AAzA|AGAB|
d>cde |ffzf-       |fe2d  |efee|zeed|
B>ABc-|c/B/ A/G/ F2|zccB  |cdcc|zccB|
z2zC, |F,>E,D,D,   |C,C,z2|z4  |z4  |
A3/2 B/c/A/ B-|B/A/ A2G|A4-      |HA2A2  |AAAA    |B2G2-  |
e2fg          |ef>ed-  |d^c/=B/c2|Hd2zf  |ffff    |f2e2   |
c2zd          |dcdd    |e4       |Hf2zd  |ddcc    |d2c2   |
zA,A,G,       |A,A,B,2 |A,4      |HD,2zD,|D,D,F,F,|B,,2C,2|
GGAG   |FFEF|DDC2 |C2E2|EEF2-|
zeec   |cBcA|GF2E |F2G2|GGB2-|
zccc   |AFGF|B>AG2|A2zc|ccd2-|
zC,C,C,|D,D,C,D,|B,,B,,C,2|F,,2C,2|C,C,B,,2-|
FDFD        |EEF2   |E4-  |E2z2    |zFB>A     |
BFB>A       |Gc2=B  |cGc>B|AGFc    |f3e       |
dBdd        |ccF2   |G2zG |c>BA>G  |FAd>c     |
B,,B,,B,,B,,|C,C,D,2|C,4  |zC,F,>E,|D,>C,B,,2-|
GFEG   |G/ F/ F2E|F4         |zFB>A     |GFEG   |
ddc2   |zFc>B    |A>GFc      |f3_e      |ddc2   |
B>AGc  |ABG G/ G/|c>BA>G     |FAd>c     |B>AGc  |
B,,2C,2|D,B,,C,2 |F,,F,,F,>E,|D,>C,B,,2-|B,,2C,2|
G/ F/ F2E      |F4-          |F4-     |F4-       |HF4|]
zFc>B          |A>GFA        |B>cd>c  |Bcd2      |Hc4|]
ABG2           |Fc"^rall."f>e|d>cB>c  |dcB2      |HA4|]
D,B,,C, C,/ C,/|F,>E,D,>C,   |B,,2zB,,|B,,A,,B,,2|HF,,4|]
 |:z4  |z4     |f2ec         |_ddcc               |
 |:c2BG|AAGc   |(F/G/A/B/)c=A|B2AA                |
 |:z4  |F,2E,C,|_D,D,C,F,    |(B,,/C,/_D,/E,/)F,F,|
cAB2     |cAAA |c3B|G2Gz ::e4|
AAG2     |AFFF |A3F|=E2Ez::c4|
(A,G,/F,/E,2)|A,,_D,D,D,|A,,3B,,|C,2C,z ::A,,4|
f_dec      |B2c2     |zAGF        |=EFG2          |1 F2z2   :|2 F8  |]
ABGA       |G2AA     |GF=EF       |(GF3/2=E//D//E)|1 F2z2   :|2 F8  |]
_D,B,,C,>D,|E,2A,,F,,|=E,,F,,C,_D,|C,4            |1 F,,2z2 :|2 F,,8|]
 |: FF z/F/ G/F/     |[M:3/4]EF2   |AA A/A/    |(c/B) _B/|
 |: DD z/D/ D/D/     |[M:3/4]CD2   |FF F/F/    |^E>E     |
 |: AA z/A/ B/A/     |[M:3/4]AA2   |dd d/d/    |(d c/)c/ |
 |: D,D, z/D,/ D,/D,/|[M:3/4]A,,D,2|D,D, D,/D,/|G,,>G,,  |
AA2  |GG z/F/ G/A/        |GFA   |
FF2  |EE z/^D/ E/E/       |=DDA  |
dd2  |BB z/B/ B/c/        |BAd   |
D,D,2|E,E, z/B,,/ E,/A,,/ |D,D,F,|
cA B/F/      |A3  |FF z/F/ G/F/     |EF2   |
^GF F/D/     |E3  |DD z/D/ D/D/     |CD2   |
cc d/B/      |c3  |AA z/A/ B/A/     |AA2   |
^E,F, D,/=E,/|A,,3|D,D, z/D,/ D,/D,/|A,,D,2|
AA A/A/    |(c/B) _B/|AA2|
FF F/F/    |^E>E     |FF2|
dd d/d/    |(dc/)c/  |dd2|
D,D, D,/D,/|G,,>G,,  |D,D,2|
GG z/F/ G/A/      |BBc|(dc/=c/ B/_B/)|
EE z/^D/ E/F/     |GGA|A2G           |
BB z/B/ B/d/      |dde|d2d           |
E,E, z/B,/ E,/=D,/|G,G,G,|F,2G,      |
AA z/G/      |F3 :|z3 z/A,/  |FF z/F/ G/F/     |
F/D/ E z/C/  |D3 :|z3 z/A,/  |DD z/D/ D/D/     |
(d/B/) c z/A/|A3 :|z3 z/A/   |AA z/A/ B/A/     |
A,A,A,,      |D,3:|z3 z/A,,/ |D,D, z/D,/ D,/D,/|
EF2   |AA A/A/    |(c/B) _B/|
CD2   |FF F/F/    |^E>E     |
AA2   |dd d/d/    |(dc/)c/  |
A,,D,2|D,D, D,/D,/|G,,>G,,  |
AA2  |G/G/ F^Ac    |dB z/B/   |
FF2  |E/E/ CFF     |FG z/G/         |
dd2  |B/B/ ^AcA    |Bd z/d/         |
D,D,2|E,/E,/ F,F,F,|(B,/A,/)G, z/G,/| 
Azz           |A/G/ FE  |F3 |]
Fzz           |EDC      |D3 |]
(d/e/d/c/d/B/)|(c/B/) AA|A3 |]
A,zz          |A,,A,,A,,|D,3|]
[V: S] !p!G4 |G2G2  |_A2G2   |z4           |c2Fc-|
[V: A] !mf!E4|B,4   |C4      |(G4          |_A4) |
[V: T] !p!c4 |d3e   |(f3e/d/ |ed/c/de      |f3e  |
[V: B] !p!C,4|G,2G,2|F,2C,C  |(C=B,/A,/B,)C|F,4  |
[V: S] c(B/A/ B/c/d-|dc/B/A2)|G4-  |
[V: A] G2zG         |FE(F2   |G>FED|
[V: T] d2)G2        |z4      |d2cB |
[V: B] G,2zG,       |B,CD2   |G,2z2|
[V: S] !breath!G2!mf!B2    |AGA2   |G4       |
[V: A] E3/ D//C// B,/C/D/E/|FGF>E) |D4       |
[V: T] c2!breath!d!p!B     |cedc-  |cB/A/!breath!Bd-|
[V: B] z2G,2               |F,E,F,2|!breath!G,2G,2 |
[V: S] zG2F|(E3/ D//C// D)d-|
[V: A] z4  |z2G2            |
[V: T] dcB2|c2G2            |
[V: B] F,E,D,2|C,CB,G,      |
[V: S] dcB2    |c2G2-  |G2z2    |z2c2       |
[V: A] FED2    |C2z2   |z2G2    |G2A2       |
[V: T] z2zg-   |g/f/e2d|(e3d/c/ |d)=e!breath!ff-|
[V: B] (B,C)G,2|zCC=B,|(C3B,/A,/|G,/F,/G,F,2|
[V: S] c2d2  |c4      |B2zc     |d3c     |BAG2- |!breath!GGBA |
[V: A] G2FB- |BA/G/AF-|F=EF2    |zFG2-   |GFED  |!breath!EEF2-|
[V: T] fedB  |f2f>e   |(d/c/B2)A|B2z2    |z4    |c2d2- |
[V: B] C,2)z2|F,2F,2  |G,2F,2   |B,,B,B,C|DDG,2 |z4    |
[V: S] (BA>!breath!G)G-|G^FG2    |z2!mf!c2|BGA2 |G4   |zc2=B|
[V: A] FED2     |C2!breath!D!mf!G|FDE2    |D4   |z2zG-|GGG>F|
[V: T] dcB2     |A2G2     |z4      |g2fd |(e2d3/c//d//|e2)d2|
[V: B] z4       |zCB,G,   |(A,B,C2)|G,2z2|zC2=B,      |C2A,2|
[V: S] c2c2 |"^rall."c2d2-|d(e2d        |c4)|=B2"^a tempo"z2|z!p!c2B|
[V: A] =EFG2|A2B2-        |BGG2-        |G4 |zGFG           |E2D2-  |
[V: T] zf2=e|fff2         |!breath!B2(cd|e4)|d2z2   |z2g2   |
[V: B] CF,C2|!breath!F,2(B,>A,|G,/F,/E,/D,/C,=B,,|C,4)|!breath!G,G,A,B,|C2G,2  |
[V: S] A(d2c)|!breath!d2B2 |cBc2  |d4-         |d4      |z!pp!dcd|
[V: A] D2z2  |zF2G- |GF(GA)|!breath!BFBA-      |A(G2^F) |G2z2    |
[V: T] fge2  |!breath!dB2e-|ede(f-|f/e/d/c/d>c |BA/G/A2)|!breath!Ggef|
[V: B] zB,C2 |B,2z2 |z2zD, |(B,>A,G,)^F,|(G,2D,2)|G,2z2 |
[V: S] B2!breath!A2|B2AB|G2!breath!^F!p!F |G^FG2|!breath!AABA|(Bc>!breath!BB-   |
[V: A] z!pp!G2F|G(E>DD-    |DC)!breath!DD    |DC(D=E)|F2D2   |zFFF     |
[V: T] g2d2-   |dBcB       |(BA/G/)!breath!AA|BA(Bc) |F2zf   |dcd2     |
[V: B] z4      |!pp!G,2F,G,|E,2D,2    |z4     |zF,G,F,|(G,A,B,2)|
[V: S] BA/G/A2)|B2z2   |B2BB    |e2d2-  |d2c2-|cBAA  |
[V: A] F4      |!breath!DDDD  |G2!breath!FB   |BBB2   |!breath!B2AG|(AG2^F|
[V: T] c4      |zBBB   |e2!breath!dg   |ggf2   |ff2=e|fg!breath!dd |
[V: B] !breath!F,4    |G,2G,G,|E,2!breath!B,E,|E,E,B,2|B,2z2|z4    |
[V: S] !breath!GG2G         |cc=B2  |z=Bcc|e2!breath!dd-|de2c-  |c(f3/e/d/c/|
[V: A] G>=FED)       |C2D2   |zGGG |GAB2- |!breath!B2E2  |_A4        |
[V: T] e(c/d/ e/f/g-)|g^fg2  |zdee |e2!breath!f2 |g2c2   |c2(f>e     |
[V: B] C3B,          |A,A,G,2|zG,CC|C2!breath!B,2|G,2_A,2|F,2F,2     |
[V: S] B/A/G/A/ B/c/ d-|d/!breath!c/c2=B)|c2z!f!=B|cce2   |d!breath!d2e- |ec2(f- |
[V: A] (G4             |EF)G2-    |G2zG    |GGGA   |!breath!B4    |E2_A2- |
[V: T] d/c/B/A/)!breath!GB    |ccd2      |c2zd    |eee2   |!breath!f2g2  |c2c2   |
[V: B] !breath!G,3G,          |_A,A,G,2  |C,2zG,  |CCC2   |!breath!B,2G,2|_A,2F,2|
[V: S] f/e/d/c/ B/A/G/A/|B/c/d>!breath!dc |c=B/A/B2)|"^rall."c4-|c4-  |Hc4 |]
[V: A] A2(G2-           |G2EF)     |G4       |zG2_A      |AG_A2|HG4 |]
[V: T] (f>e d/c/B/A/)   |!breath!GBcc     |d4       |!breath!cc2f-     |f=ef2|H=e4|]
[V: B] F,2G,2-          |!breath!G,G,_A,A,|G,4      |C,2zF,     |CCF,2|HC,4|]
