[V: S] A2 (dF)|(A^G ) =G2|(GB) (AG)|(GF) F2|E3 E|FFGG|(G2 F)F|E4|
[V: A] F2 F2  |E2 E2     |(EG) (AF)|(ED) D2|C3 C|DDEE|(E2 D)D|C4|
[V: T] A2 A2  |B2 B2     |A2 A2    |A2 A2  |A3 A|AAAA|A3 A   |A4|
[V: B] D,2D,2 |D,2 D,2   |C,2 C,2  |D,2 D,2|A,,3 A,,|D,D,C,C,|D,3 D,|A,,4|
[V: S] E3 A|(A^G) G2|(E ^G2)B|(BA)AA  |(d4   |d) c)BA |(A2 ^G)G|A4|
[V: A] E3 E|E2 E2   |E3 ^G   |(^GA) A2|z2 ^G2|A2 FF   |E3 E    |E4| 
[V: T] c3 c|(cd) d2 |B3 d    |(dc) c2 |z2 d2 |e2 dc   |B3 B    |c4|
[V: B] A,3 A,|(A,B,) B,2 |z2 E,E,|(^E,F,) F,2|z2 B,,2 |C,2 D,D,|E,3 E,|A,,4|
[V: S] z4|z4|z4|A3 A|(A_B) B2|(_Bd) (=cB)|(_BA) A2 |G3 G |(G_B) AG |
[V: A] z4|z4|z4|E3 E|E2 E2   |E3 E       |(E=F) F2 |D3 D |(E=F) EE |
[V: T] z4|z4|z4|c3 c|c2 (c=c) |(=c_B) (AG)|(GA) A2  |=B3 B|(^cd) ec |
[V: B] z4|z4|z4|A,3 A,|(A,G,) G,2|=C,3 C,|(=C,=F,) F,2|=F,3 F,|(E,D,) ^C, A,,|
[V: S] (G2 =F E)   |E2 z2 |^F3 F|(FE) (DG) |
[V: A] (E2 D/^C/) D|^C2 z2|D3 D |(DC) (B,E)|
[V: T] (^c2d) =B   |E2 z2 |z4   |B3 B      |
[V: B] (_B,,2A,,) ^G,,|A,,2 z2|z4|G,3 G,   |
[V: S] G3 G     |(GF) EA|A4       |(AG) AB|
[V: A] E3 E     |(ED) CF|F4-      |(FG) FE|
[V: T] (BA) (Gc)|c3 c   |(cB) (Ad)|d2 dd  |
[V: B] (G,F,) (E,A,)|A,3 A,|(A,G,) F,B,|B,2 A,^G, |
[V: S] (F2 E>F)|G2 G2|(d4   |d2 ^d2 |e B ^c =d|c B/A/) dG|(F2E>E)|D4 |]
[V: A] (D2C>C) |D2 z2|z2 F2 |(G2 F2 |E4       |E D/C/) DD|(D2C>C)|D4 |]
[V: T] A3 A    |G2 z2|z2 =c2|(d2 =c2|=B d ^c B|A2) AG    |(A2G>G)|F4 |]
[V: B] A,2 A,,2|B,2 z2|z2 A,2|(_B,2 A,2|^G,4  |G,2) F,B,,|A,,3 A,,|D,4 |]