X: 1
T: Ave Regina Coelorum
C: Guillaume Dufay (1400? - 1474)
L: 1/2
K: C
[V: 1] (A3|B2)A|^G3|A2G|A B/A/ G/F/|
[V: 2] (D3|d3) |^c3|d2B|A2B        |
[V: 3] (A3|G2)F|E3 |D2E|F2E        |
[V: 1] E/F/ D/ ^C B,/|D2z|E2A|(GF)E|(DF)G|A2G     |A2z|
[V: 2] (BA)^G        |A2z|c2c|d2A  |(Dd)c|(fe)d   |e3 |
[V: 3] (GF)E         |D2z|A2A|B2c  |d2e  |(dc)_B  |A2z|
[V: 1] D3 |C2 _B,|A, _B,2|A,2z|DCD|E2F|D^C2|
[V: 2] zf2|F2G   |Dd2    |D2z |AGA|B2A|A^G2|
[V: 3] _B3|A2G   |FG2    |A2z |DEF|G2D|FE2 |
[V: 1] D3 |C2 _B,|A, _B,2|A,2z|DCD|E2F|D^C2|
[V: 2] zf2|F2G   |Dd2    |D2z |AGA|B2A|A^G2|
[V: 3] _B3|A2G   |FG2    |A2z |DEF|G2D|FE2 |
[V: 1] ED2|E2z|A2G|F2E|(CF)E|F2z|
[V: 2] BA2|B2z|d2c|d2G|A2B  |c2z|
[V: 3] GF2|E2z|D2E|D2C|(FA)G|F2z|
[V: 1] AAG|(FE)G|A3|_B/ A G/ F|E A/G/ F/E/|D A,/D/ ^C/B,/|
[V: 2] ffd|c2d  |e3|fe/ d c/  |B2A        |(BA)^G        |
[V: 3] FFG|A2_B|A3 |D3        |E2F        |(GF)E         |
[V: 1] D2z|E3    |F2G  |A2G     |A _B/A/ G/F/|(ED2)|(^C3|hD3)|]
[V: 2] A2d|(cB)A |D2G  |D2d     |(ed)c       |B2A  |^G3 |hA3 |]
[V: 3] D2z|(AB)c |d2e  |(dc)_B  |A2A         |G2F  |E3  |hD3 |]