X: 1
T: Ave Maria
C: Nicolas Gombert (1490?-1560)
L: 1/4
K: Gm
[V: SI] d>dd |ddz    |d>dd  |eez    |d2d         |dde|
[V: SII] B>BB|BBz    |B>BB  |ccz    |A2A         |BBc|
[V: A] G>GG  |GGz    |GGG   |GGz    |^F2F        |GGG|
[V: TI] z3   |d>dd   |ddz   |e>ee   |dd d/ d/    |ddc|
[V: TII] z3  |B>BB   |BBz   |c>cc   |AA A/ A/    |GBG|
[V: B] z3    |G,>G,G,|G,G,z |C,>C,C,|D,D, D,/ D,/|G,,G,C,|
[V: SI] d/ d/ ed-   |d2e  |d/ d/ ed-    |d2e|
[V: SII] B/ B/ cB-  |B2c  |B/ B/ cB-    |B2c|
[V: A] G/ G/ EG -   |G2G  |G/ G/ EG-    |G2G|
[V: TI] d/ d/ cd-   |d2c  |d/ d/ cd-    |d2c|
[V: TII] B/ B/ GB-  |B2G  |B/ B/ GB-    |B2G|
[V: B] G,/ G,/ C,G,-|G,2C,|G,/ G,/ C,G,-|G,2C,|
[V: SI] d/ d/ ed-   |d2e  |c/ c/ d>d|
[V: SII] =B/ B/ cB- |=B2c |A/ A/ B>B|
[V: A] G/ G/ E G-   |G2G  |F/ F/ F>F|
[V: TI] d/ d/ cd-   |d2c  |c/ c/ B>B|
[V: TII] =B/ B/ GB- |=B2G |A/ A/ F>F|
[V: B] G,/ G,/ C,G,-|G,2C,|D,/ D,/ B,,>B,,|
[V: SI] c3 |dzz   |c3 |dzz   |c3 |dd2    |d3    |d>dd |ddz  |
[V: SII] A3|Bzz   |A3 |Bzz   |A3 |BB2    |B3    |=B>BB|=BBz |
[V: A] F3  |Fzz   |F3 |Fzz   |F3 |FF2    |F3    |G>GG |GGz  |
[V: TI] z3 |d3    |czz|d3    |czz|zd2    |d3    |z3   |d>dd |
[V: TII] z3|B3    |Azz|B3    |Azz|zB2    |B3    |z3   |=B>BB|
[V: B] z3  |[B,,3F,3]|F,zz|[B,,3F,3]|F,zz|z[B,,2F,2]|[B,,3F,3]|z3|G,>G,G,|
[V: SI] d>dd  |eez |c2c     |dd2|c2d|cd2|cd2|
[V: SII] =B>BB|ccz |A2A     |BB2|A2B|AB2|AB2|
[V: A] G>GG   |GGz |F2F     |FF2|F2F|FF2|FF2|
[V: TI] ddz   |e>ee|c/ c/ cc|BB2|c2B|cB2|cB2|
[V: TII] =BBz |c>cc|A/ A/ AA|FF2|A2G|AF2|AF2|
[V: B] G,G,z  |C,>C,C,|F,/ F,/ F,F,|B,,B,,2|F,2B,,|F,B,,2|F,B,,2|
[V: SI] cdc |cdc|d/ d/d>d |A2z |A>AA |AAz  |z3  |
[V: SII] ABA|ABA|B/ B/ B>B|A2z |^F>FF|^FFz |z3  |
[V: A] F2F  |F2F|G/ G/ G>G|^F2z|D>DD |DDz  |z3  |
[V: TI] cBc |cBc|d/ d/d>d |d2z |z3   |A>AA |AAz |
[V: TII] AFA|AFA|B/ B/ B>B|A2z |z3   |^F>FF|^FFz|
[V: B] F,B,,F,|F,B,,F,|G,,/ G,,/ G,,>G,,|D,2z|z3|D,>D,D,|D,D,z|
[V: SI] A2A  |z3   |A2A |z3   |d3 |d2z|d3  |d2z|d3-|d3  |Hd3  |]
[V: SII] ^F2F|z3   |^F2F|z3   |A3 |B2z|A3  |B2z|A3-|A3  |H=B3 |]
[V: A] D2D   |z3   |D2D |z3   |^F3|G2z|^F3 |G2z|^F3-|^F3|HG3  |]
[V: TI] z3   |A2A  |z3  |A2A  |z3 |d3 |d2z |d3 |d2z |d3 |Hd3  |]
[V: TII] z3  |^F2F |z3  |^F2F |z3 |B3 |A2z |B3 |A2z |A3 |HG3  |]
[V: B] z3    |D,2D,|z3  |D,2D,|z3 |G,3|D,2z|G,3|D,2z|D,3|HG,,3|]
