X: 1
T: Ave Maria
C: Giovanni Pierluigi da Palestrina (1525 - 1594)
L: 1/4
K: Gm
[V: S] !p!G4 |G2G2  |_A2G2   |z4           |c2Fc-|
[V: A] !mf!E4|B,4   |C4      |(G4          |_A4) |
[V: T] !p!c4 |d3e   |(f3e/d/ |ed/c/de      |f3e  |
[V: B] !p!C,4|G,2G,2|F,2C,C  |(C=B,/A,/B,)C|F,4  |
[V: S] c(B/A/ B/c/d-|dc/B/A2)|G4-  |
[V: A] G2zG         |FE(F2   |G>FED|
[V: T] d2)G2        |z4      |d2cB |
[V: B] G,2zG,       |B,CD2   |G,2z2|
[V: S] !breath!G2!mf!B2    |AGA2   |G4       |
[V: A] E3/ D//C// B,/C/D/E/|FGF>E) |D4       |
[V: T] c2!breath!d!p!B     |cedc-  |cB/A/!breath!Bd-|
[V: B] z2G,2               |F,E,F,2|!breath!G,2G,2 |
[V: S] zG2F|(E3/ D//C// D)d-|
[V: A] z4  |z2G2            |
[V: T] dcB2|c2G2            |
[V: B] F,E,D,2|C,CB,G,      |
[V: S] dcB2    |c2G2-  |G2z2    |z2c2       |
[V: A] FED2    |C2z2   |z2G2    |G2A2       |
[V: T] z2zg-   |g/f/e2d|(e3d/c/ |d)=e!breath!ff-|
[V: B] (B,C)G,2|zCC=B,|(C3B,/A,/|G,/F,/G,F,2|
[V: S] c2d2  |c4      |B2zc     |d3c     |BAG2- |!breath!GGBA |
[V: A] G2FB- |BA/G/AF-|F=EF2    |zFG2-   |GFED  |!breath!EEF2-|
[V: T] fedB  |f2f>e   |(d/c/B2)A|B2z2    |z4    |c2d2- |
[V: B] C,2)z2|F,2F,2  |G,2F,2   |B,,B,B,C|DDG,2 |z4    |
[V: S] (BA>!breath!G)G-|G^FG2    |z2!mf!c2|BGA2 |G4   |zc2=B|
[V: A] FED2     |C2!breath!D!mf!G|FDE2    |D4   |z2zG-|GGG>F|
[V: T] dcB2     |A2G2     |z4      |g2fd |(e2d3/c//d//|e2)d2|
[V: B] z4       |zCB,G,   |(A,B,C2)|G,2z2|zC2=B,      |C2A,2|
[V: S] c2c2 |"^rall."c2d2-|d(e2d        |c4)|=B2"^a tempo"z2|z!p!c2B|
[V: A] =EFG2|A2B2-        |BGG2-        |G4 |zGFG           |E2D2-  |
[V: T] zf2=e|fff2         |!breath!B2(cd|e4)|d2z2   |z2g2   |
[V: B] CF,C2|!breath!F,2(B,>A,|G,/F,/E,/D,/C,=B,,|C,4)|!breath!G,G,A,B,|C2G,2  |
[V: S] A(d2c)|!breath!d2B2 |cBc2  |d4-         |d4      |z!pp!dcd|
[V: A] D2z2  |zF2G- |GF(GA)|!breath!BFBA-      |A(G2^F) |G2z2    |
[V: T] fge2  |!breath!dB2e-|ede(f-|f/e/d/c/d>c |BA/G/A2)|!breath!Ggef|
[V: B] zB,C2 |B,2z2 |z2zD, |(B,>A,G,)^F,|(G,2D,2)|G,2z2 |
[V: S] B2!breath!A2|B2AB|G2!breath!^F!p!F |G^FG2|!breath!AABA|(Bc>!breath!BB-   |
[V: A] z!pp!G2F|G(E>DD-    |DC)!breath!DD    |DC(D=E)|F2D2   |zFFF     |
[V: T] g2d2-   |dBcB       |(BA/G/)!breath!AA|BA(Bc) |F2zf   |dcd2     |
[V: B] z4      |!pp!G,2F,G,|E,2D,2    |z4     |zF,G,F,|(G,A,B,2)|
[V: S] BA/G/A2)|B2z2   |B2BB    |e2d2-  |d2c2-|cBAA  |
[V: A] F4      |!breath!DDDD  |G2!breath!FB   |BBB2   |!breath!B2AG|(AG2^F|
[V: T] c4      |zBBB   |e2!breath!dg   |ggf2   |ff2=e|fg!breath!dd |
[V: B] !breath!F,4    |G,2G,G,|E,2!breath!B,E,|E,E,B,2|B,2z2|z4    |
[V: S] !breath!GG2G         |cc=B2  |z=Bcc|e2!breath!dd-|de2c-  |c(f3/e/d/c/|
[V: A] G>=FED)       |C2D2   |zGGG |GAB2- |!breath!B2E2  |_A4        |
[V: T] e(c/d/ e/f/g-)|g^fg2  |zdee |e2!breath!f2 |g2c2   |c2(f>e     |
[V: B] C3B,          |A,A,G,2|zG,CC|C2!breath!B,2|G,2_A,2|F,2F,2     |
[V: S] B/A/G/A/ B/c/ d-|d/!breath!c/c2=B)|c2z!f!=B|cce2   |d!breath!d2e- |ec2(f- |
[V: A] (G4             |EF)G2-    |G2zG    |GGGA   |!breath!B4    |E2_A2- |
[V: T] d/c/B/A/)!breath!GB    |ccd2      |c2zd    |eee2   |!breath!f2g2  |c2c2   |
[V: B] !breath!G,3G,          |_A,A,G,2  |C,2zG,  |CCC2   |!breath!B,2G,2|_A,2F,2|
[V: S] f/e/d/c/ B/A/G/A/|B/c/d>!breath!dc |c=B/A/B2)|"^rall."c4-|c4-  |Hc4 |]
[V: A] A2(G2-           |G2EF)     |G4       |zG2_A      |AG_A2|HG4 |]
[V: T] (f>e d/c/B/A/)   |!breath!GBcc     |d4       |!breath!cc2f-     |f=ef2|H=e4|]
[V: B] F,2G,2-          |!breath!G,G,_A,A,|G,4      |C,2zF,     |CCF,2|HC,4|]