X: 1
T: Coro della notte
C: Pietro Alessandro Yon (1866 - 1943)
L: 1/4
K: D
[V: S] |: FF z/F/ G/F/     |[M:3/4]EF2   |AA A/A/    |[M:2/4](c/B) _B/|
[V: A] |: DD z/D/ D/D/     |[M:3/4]CD2   |FF F/F/    |[M:2/4]^E>E     |
[V: T] |: AA z/A/ B/A/     |[M:3/4]AA2   |dd d/d/    |[M:2/4](d c/)c/ |
[V: B] |: D,D, z/D,/ D,/D,/|[M:3/4]A,,D,2|D,D, D,/D,/|[M:2/4]G,,>G,,  |
[V: S] [M:3/4]AA2  |[M:4/4]GG z/F/ G/A/        |[M:3/4]GFA   |
[V: A] [M:3/4]FF2  |[M:4/4]EE z/^D/ E/E/       |[M:3/4]=DDA  |
[V: T] [M:3/4]dd2  |[M:4/4]BB z/B/ B/c/        |[M:3/4]BAd   |
[V: B] [M:3/4]D,D,2|[M:4/4]E,E, z/B,,/ E,/A,,/ |[M:3/4]D,D,F,|
[V: S] cA B/F/      |A3  |[M:4/4]FF z/F/ G/F/     |[M:3/4]EF2   |
[V: A] ^GF F/D/     |E3  |[M:4/4]DD z/D/ D/D/     |[M:3/4]CD2   |
[V: T] cc d/B/      |c3  |[M:4/4]AA z/A/ B/A/     |[M:3/4]AA2   |
[V: B] ^E,F, D,/=E,/|A,,3|[M:4/4]D,D, z/D,/ D,/D,/|[M:3/4]A,,D,2|
[V: S] AA A/A/    |[M:2/4](c/B) _B/|[M:3/4]AA2|
[V: A] FF F/F/    |[M:2/4]^E>E     |[M:3/4]FF2|
[V: T] dd d/d/    |[M:2/4](dc/)c/  |[M:3/4]dd2|
[V: B] D,D, D,/D,/|[M:2/4]G,,>G,,  |[M:3/4]D,D,2|
[V: S] [M:4/4]GG z/F/ G/A/      |[M:3/4]BBc|(dc/=c/ B/_B/)|
[V: A] [M:4/4]EE z/^D/ E/F/     |[M:3/4]GGA|A2G           |
[V: T] [M:4/4]BB z/B/ B/d/      |[M:3/4]dde|d2d           |
[V: B] [M:4/4]E,E, z/B,/ E,/=D,/|[M:3/4]G,G,G,|F,2G,      |
[V: S] AA z/G/      |F3 :|[M:4/4]z3 z/A,/  |FF z/F/ G/F/     |
[V: A] F/D/ E z/C/  |D3 :|[M:4/4]z3 z/A,/  |DD z/D/ D/D/     |
[V: T] (d/B/) c z/A/|A3 :|[M:4/4]z3 z/A/   |AA z/A/ B/A/     |
[V: B] A,A,A,,      |D,3:|[M:4/4]z3 z/A,,/ |D,D, z/D,/ D,/D,/|
[V: S] [M:3/4]EF2   |AA A/A/    |[M:2/4](c/B) _B/|
[V: A] [M:3/4]CD2   |FF F/F/    |[M:2/4]^E>E     |
[V: T] [M:3/4]AA2   |dd d/d/    |[M:2/4](dc/)c/  |
[V: B] [M:3/4]A,,D,2|D,D, D,/D,/|[M:2/4]G,,>G,,  |
[V: S] [M:3/4]AA2  |[M:4/4]G/G/ F^Ac    |[M:3/4]dB "^rallentando"z/B/   |
[V: A] [M:3/4]FF2  |[M:4/4]E/E/ CFF     |[M:3/4]FG z/G/         |
[V: T] [M:3/4]dd2  |[M:4/4]B/B/ ^AcA    |[M:3/4]Bd z/d/         |
[V: B] [M:3/4]D,D,2|[M:4/4]E,/E,/ F,F,F,|[M:3/4](B,/A,/)G, z/G,/| 
[V: S] Azz           |A/G/ FE  |F3 |]
[V: A] Fzz           |EDC      |D3 |]
[V: T] (d/e/d/c/d/B/)|(c/B/) AA|A3 |]
[V: B] A,zz          |A,,A,,A,,|D,3|]