X: 8
T: Margaret's 
M:3/4
R:
C:Pat Sha
L:1/8
Z:Alf 
K:A
V: chords
x2| x6 |  x6 |  x6 |  x6 |
 x6 |  x6 |  x6 |  x4 :|
\
x2| x6 |  x6 |  x6 |  x6 |
 x6 |  x6 |  x6 |  x6 |
 x6 |  x6 |  x6 |  x6 |
 x6 |  x6 |  x6 |  x4 |]
\
V:melody
A3/2F/2|E3F A3/2B/2|c4 A3/2c/2|B3/2A/2 F2 A2|B4 A3/2F/2|
E3F A3/2B/2|c4 e3/2A/2|c4 B2|A4 :|
\
c3/2d/2| e2 f2 g2|a2 g2 a2|f3/2e/2 d2 f2|e3A (3cBA|
A3B c3/2d/2|e4 c3/2A/2|f3/2e/2 d3/2c/2 A3/2c/2|B4 c3/2d/2|
e3/2A/2 f3/2A/2 g3/2A/2|a3/2A/2 g3/2A/2 f3/2A/2|e3/2A/2 d3/2A/2 c3/2A/2|B4 A3/2F/2|
E3F A3/2B/2|c4 e3/2A/2|c4 B2|A4 |
