X: 137
T: Mary Ellen Carter
M:4/4
R:song
L:1/8
Z:added by Alf 
K:F
|:c2|c2c2 c2B2|A2f2 f2ef-|f2g2 g2ef-|f6a2|\
bb2b3a2|g2ff4d|d3d e2f2|g6a2|
a3a ab3|a2g2 f2e2|d2f2 fd3|c5c2c|\
B2B2 BB3|Bc3 dB3|G8-|G4 c2c2|
c2B2 c2BA-|A2f2 f2df-|f2g2 g2ef-|f7a|\
b2b2 b3a|g2f3f3|d2d2 e3f|g4-ga2a|
a3a a2b2|ag3 f2e2|d2f2 f3d|c4 c2cB-|B2c2 dc3|ce3 g2f3-|fff6|
z8|z8|z8|z8|z8|z8|z8:|
b2>a2|g8-|g4 a4|gagf-f4-|f3 fe3|d4 d2g2|f4 e2d2|
c4 AGF2|G6d2|c3d c2BA-|A2f2 d4|
fg3 g3a|a2f2 e2dd-|d3f fd3|c2e2 f4| gf7-|f8||
FGAB|c7d|c4 cBAG|F2D4-DE|D4 CDEF|G6A2|G6E2|F4 FED2|
C4 FGAB|c7d|c4 cBAG|F2D4-DE|D4 CDEF|G6A2|G6A2|G4 GFE2|F8|]
