X:49
T: Reel de Rimouski
M:2/4
R:reel
L:1/16
Z:added by Alf 
Z:repertoire de Jos Bouchard, notation de Marcel Ducharme.
K:G
|:DEF|G2Bd gdBG|ABcA FDEF|GFGB dBGB|Agfe dcBA|
G2Bd gdBG|ABcA FDEF|GFGB dBGB|ABAF G:|
K:C
|e2ef edce|g2ga gece|gece gecA|B2^A2 A4|
 |1 f2fg fefg|b2bb bg^fg|a2ab agfg|ag^fg e2c2:|
 |2 aa^ga b2a2|gg^fg a2g2|fedf a2B2|c4z efg||
K:F
|aaa2 ggg2|fff2 c2Ac|f2fg fefa|g2d2 d4|
 bbb2 aaa2|ggg2 e2cd|e2ef edce|dc=Bc A2F2|
aaa2 ggg2|fff2 c2Ac|f2fg fefa|g2d2 d3e|
fefg fefg|afcB Aceg|b2bb bgeg|fefg f4||
