X: 117
T: Stone Outside Dan Murphy's Door
M:3/4
R:
L:1/8
Z:added by Alf 
K:C 
G2|A2 G2 E2|C2 G,2 C2|B,2 A,4-|A,4 DE|F2 D2 B,2|G,2 A,2 G,2|E6-|E4 G2|
A2 G2 E2|C4 G,C|B,2 A,2 G,2|A,4 DE|F2 D2 B,2|G,2 A,2 B,2|C6-|C4 D2||
D2 E2 ^F2|G2 A2 G2|G2 ^F4-|F4 ^F2|^F2 A,2 B,2|C2 ^F2 E2|D6-|D4 G2|
A2 G2 E2|C4 G,2|B,2 A,2 G,2|A,4 DE|F2 D2 B,2|G,2 A,2 B,2|C6-|C4||
P:Chorus
G2|A2 G2 E2|C2 G,2 C2|B,2 A,4-|A,4 DE|F2 D2 B,2|G,2 A,2 G,2|E6-|E4 G2|
A2 G2 E2|C4 G,C|B,2 A,2 G,2|A,4 DE|F2 D2 B,2|G,2 A,2 B,2|C6-|C4 D2|]
