X: 15
T:Brenda Stubbert
R:reel
C:Jerry Holland
N: BSFC VIII-9
N: (get Jerry Holland's permission)
N: 
N: This fine tune is already being mistakenly called 
N: by people 
D:on Altan The Red Cro
O:Cape Breton
Z: John Chambers <jc@eddie.mit.edu>
M:4/4
L:1/8
Q:1/4=200
K:Am
|: A/A/ABA GAAB  | A/A/ABd edd[eB] | G/G/GBA BGGB | ~c2BA BGGB |
| A/A/ABA GAAB  | A/A/ABd edda    | gedB GABd  |~e2dB eAA2 :|
| A/A/Aa2 A/A/Ag2 | Aage age[gd]  | G/G/GBA BGGB | ~c2BA BGGB |
| A/A/Aa2 A/A/Ag2 | Aage agea     | gedB GABd  | ~e2dB eAA2 |
| A/A/Aa2 A/A/Ag2 | Aage age[gd]  | G/G/GBA BGGB | ~c2BA BGGB |
| A/A/ABA GAAB  | A/A/ABd edda    | gedB GABd  | ~e2dB eAA2 |
