X: 161
T:Bucks of Oranmore
R:Reel
M:4/4
L:1/8
K:D
P:A
A2FA A2dB|A2FA BE E/E/E|[1 A2FA A2 Bd|
egfd ecdB:|[2 DEFG AFAB|defd efdB|]
P:B
AD D/D/D ADBD|ADFA BE E/E/E|[1 ADFA A/A/A Bd|
egfd efdB:|[2 DEFG AFAB|defd efge|]
P:C
|a2 fd eddf|~a2fd eB ~B2|a2fd edef|(3gag fd edBf|
a2 fd edBd|~a2fa be ~e2|fdad bdaf|(3efg fd edBe|]
P:D
f2df efde|fedf edBd|fdd/d/d edef|gafg edBd|
f2df efde|fedf edBd|faa/a/a b2af|defd efdB|]
P:E
Adfd edfd|Adfd edBd|Adfd edef|gefd edBd|
Adfd edfd|Adfd edBd|faa/a/a bafe|defd edBd|]
