X: 98
T:Dill Pickle Rag
R:Rag
C:Charles L. Johnson
S:Nottingham Music Database repaired by Alf 
B:Fiddler's Fakebook
M:4/4
L:1/8
K:G
B2c2 ^c2|:degd egde|gdeg -ged2|GABG ABGA|BGAB -BAG2|DEFD EFDE|
FDEF -FED2|[1 GFGE -EFG^G|A^GAd -dBc^c:|[2 A^GAd -dBA2|G4 -GGFE|]
|:D2_E2 =E2F2|G2ed -ded2|F2ed -ded2|G2ed -ded2|
DAEA =FA^FA|G2ed -ded2|[1 AB^cA Bc3|d4 -dGFE:|[2 defd ef3|g8|]
K:C
|:cAGc AGEF|GEGA -AGE2|D^CDG -GED2|C4 A2B2|
cAGc AGEF|GEGA -AGE2|A^GAd -dBA2|G4 A2B2|
cAGc AGEF|GEGA -AGE2|D^CDG -GED2|C4 c2B2|
A2AB cBcd|e^dea -age2|d^cdg -ged2|[1 c6AB:|[2 c6z2|]
