X: 28
T:Iles de la Madeleine
T: Bluejeans and Gingham
R:
D:First Month of Summer - Buttons and Bo
Z:Alf 
Z:I found out some time after I entered this that it is actually called Bluejeans and Gingham
C: Spade Cooley
M:3/4
L:1/8
K:F
zC FA dc | A3G GF | E3D DC | D2 A,4 | zC FA dc | A3G GF | E4 D2 | B,6 |
zD GA Bd | g4 fg | f3d ef | e2 d4 | z_G GA Bc | e3d de | f3d ef | A6 |
zC FA dc | A3G GF | E3D DC | D2 A,4 | zC FA dc | f4 FG | A2 G3F | G4 GA |
GD GA Bd | g4 AG | A4 AG | A2 G2 F2 | c3A cf | d3B df | e3c eg |!fine! f6 ||
K:Bb
z4 f2 | d4 F2 | B4 f2 | d3f dF | B4 BG | F2 B3d | g2 f3B | A3B AG |
F4 g2 | e4 F2 | A4 g2 | e3g eF | A4 BG | F2 A3c | f2 =e2 _e2 | d2 B2 G2 |
F4 f2 | d4 F2 | B4 f2 | d3f dF | B3F DC | B,3A, B,C | D2 E3F | G4 GA |
G4 B2 | G4 E2 | C3B AB | F4 D2 | B,3F EF | G3E DE | A3F =EF | B6 |]
