X: 23
T:Kilkenny March
R:March
Z:added by Alf 
Z:taped by Dan O'Grady, Kilkenny Fleadh, 1986
M:2/4
L:1/8
Q:1/4=120
K:G
D2|B3D|cA F3/2A/2|dg Be|d^c =cA|BD GB|d^c =c3/2B/2|AE A3/2G/2|FD GA|
B3c|dg fg|eG ce|d2 B3/2c/2|df ed|cF BA|G2 G3/2F/2|G2:|
K:D
FG|A2 d3/2e/2|fa gf|ec A3/2^G/2|A2 fg|a3/2b/2 ag|fA d3/2e/2|fA gf|e2 d3/2e/2|
fA A3/2F/2|G2 F3/2G/2|AB =c/2B/2A|G2 F3/2G/2|Ad fd|eA ce|d2 d3/2c/2|d2:|
K:A
cB|A2 EA|F2 A3/2F/2|EA ce|a2 f3/2g/2|af ed|c/2B/2A d3/2c/2|BF B3/2A/2|G/2F/2E FG|
A2 EA|F2 A3/2F/2|EC EA|c2 ce|f3/2g/2 af|ef cB|A2 A3/2A/2|A2:|
