X:112
T:Lorne and June Johnston's 
R:
C:Bruce Osborne  --  Apr. 1991
Z:abc by - bosborne@kos.net
M:3/4
L:1/8
K:Bb
DE|(3FGF D2 C2|B,3 B, DF|(3BcB A2 B2|G3 F G2|\
FG AB cd|e4 ga|g3 f =eg|f4 DE|\
(3FGF D2 C2|B,3 B, DF|(3BcB A2 B2|G3 F G2|\
FG AB cd|ec Ae cA|(3BcB F2 D2|B,4||\
DF|[D2 B2] [D3 B3] [F B]|[G2 B2] [F2 B2] [E2 B2]|[D3 B3] [B f] [Bf][B f]|[A4 f4] CD|\
E3 D EF|A3 B AG|FG FE DC|D3 B, DF|\
[D2 B2] [D3 B3] [F B]|[G2 B2] [F2 B2] [E2 B2]|[D3 B3] [B f] [Bf][B f]|[A4 f4] CD|\
E3 D EF|A3 B AG|FG AB cd|[D4 B4]||
