X: 27
T:Lover's 
R:
C:Jay Ungar & Molly Mason
S:Bill Mattieson's 
Z:posted by John Erdman 6/97
M:3/4
L:1/8
K:G
|:DGB|d3 d BG|E3 D CB,|(D6|D3) D GB|d3 d BG|E3 D CB,|
(D6|D3) D EG|A3 G AB|A G3 ED|(D6|D3) D EG|
A3 G AB|A G3 ED|(d4 d)e|d4 GF|G4 GF|G4 GF|
G3 G GF|G2 c3 B|G4 GF|G4 ED|(E4 E)D/2E/2|D4 GF|
E3 F G2|F2 G2 A2|B3 c BA|G4 GF|E2 F2 G2|
A2 G3F|[1(G6|G3):|[2 G6|A3|
K:D
|:Adf|a3 a fd|B3 A GF|(A6|A3) A df|a3 a fd|B3 A GF|
(A6|A3)A Bd|e3 d ef|e d3 BA|(A6|A3) A Bd|
e3 d ef|e d3 BA|(a4 a)b|a4 dc|d4 dc|d4 dc|
d3 d dc|d2 g3 f|d4 dc|d4 BA|(B4 B)A/2B/2|A4 dc|
B3 c d2|c2 d2 e2|f3 g fe|d4 dc|B2 c2 d2|e2 d3 c|(d6|d3):|
