X: 25
T:Music For A Found Harmonium
R:reel
C:Simon Jeffes
S:Penguin Cafe Orchestra:  (EG Records 1984)
Z:This is the 
M:4/4
L:1/8
Q:1/4=200
K:D 
D|:FDGD FDDD|FDGD FDCD|FDGD FDDD|EDCD FDD:|
|:D|EDCD EDCD|FDCD FDCD|GDED CDGD|FDDD D2D:|
|:D|FDGD FDDD|FDGD FDCD|FDGD FDDD|EDCD FDD:|
|:D|EDCD EDCD|FDCD FDCD|GDED CDGD|FDDD D2D:|
K:C
|:F|cFEF GF2F|cFEF E3F|cFEF GF2F|cFEF E3:|
K:F
F|BFDF GF2F|BFDF GF2F|BFEF GE2F|BFEF GE2|
K:D
G|cGEG CG2G|cGEG CG2G|cGEG CG2G|cGEG CG2|
|:D|FDGD FDDD|FDGD FDCD|FDGD FDDD|EDCD FDD:|
|:D|EDCD EDCD|FD=CD FDCD|GDB,D GDCD|FDDD D2D:|
K:C
|:F|cFEF GF2F|cFEF E3F|cFEF GF2F|cFEF E3:|
K:F
F|BFDF GF2F|BFDF GF2F|BFEF GE2F|BFEF GE2|
K:D
G|cGEG CG2G|cGEG CG2G|cGEG CG2G|cGEG CG2|
|:D|FDGD FDDD|FDGD FDCD|FDGD FDDD|EDCD FDD:|
|:D|EDCD EDCD|FDCD FDCD|GDED CDGD|FDDD D2D:|
|:D|FDGD FDDD|FDGD FDCD|FDGD FDDD|EDCD FDD:|
|:D|EDCD EDCD|FDCD FDCD|GDED CDGD|FDDD D2D:|
|:D|EDCD EDCD|FDCD FDCD|GDED CDGD|FDDD D2D:|
