X: 53
T:Red Carpet 
C:Carol Da
M:3/4
R:
L:1/8
Z:Alf 
K:D
V:1
FG|A2 d3b|a2 f2 d2|F4 G2|A6|A,4 D2|F4 B2|
C6 {D}|C4 (3CB,^A,|A,2 C2 E2|G2 F2 G2|c4 =c2|B6|
A3E ^DE|A3E ^DE|F6-|F4 FG|A2 d3b|a2 f2 d2|
F4 G2|A4 (3ABc|d3A FA|d3f ed|B6{c}|B6|
B,6|G4 B2|A3F Af|d4 A^A|B3^A Ba|{ga}g2 B2 c2!coda!|
d4 c2|=c6||B3G DB,|G4 B2|A3F DF|A,4 F2|
E3^D EF|G4 B2|A3B AG|F2 E2 D2|B3G DB,|G4 B2|
A3F DF|A,4 F2|E3^D EF|G4 A,2|D6-|D4:|
!coda! {de}d2A2F2|HD6|]
V:2
AB|d2 f3g|f2 d2 B2|A4 B2|d6|D4 F2|A4 d2|
E6|E4 (3EED|C2 E2 G2|B2 ^A2 B2|e4 ^d2|d6|
c3 A ^GA|c3 A ^GA|A6-|A4 AB|d2 f3g|f2 d2 B2|
A4 B2|d4 (3def|f3d Ad|f3a gf|g6|g6|
D6|B4 d2|d3A da|f4 =c^c|d3c df|b2 g2 a2|
f4 =f2|e6||d3B GD|B4 d2|d3A FA|D4 A2|
G3F GA|B4 d2|d3e dB|A2 G2 F2|d3B GD|B4 d2|
d3A FA|D4 A2|G3F GA|B4 G2|F6-|F4:|
{fg}f2d2A2|HF6|]
