X: 83
T:Reel Beatrice
R:Reel
C:Trad.
N:Modified slightly from version on the 
N:and transposed to Gminor. alf.
M:2/4
L:1/16
Q:100
K:Gm
G,3A,|:B,2G,B, DG,B,D|GDDB, D2GA|BBGB dGBd|gd (3ddd gdga|
bagf edcB|Acc=B c4|d^cde d=cBA|[1 G3G, G,3A,:|[2 G3G, G,2z2||
|:g2eg ae (3eee|ed^cd gd (3ddd|d^cde d=ccA|BcBA G2g2|
ggeg ae (3eee|ed^cd gd (3ddd|d^cde d=cBA|[1 G2zG, G,3z:|[2 G2z2 F>A||
|:BF (3FFF DFBd|BF (3FFF DFBd|cA (3AAA FAcA|Bbag fedc|
BF (3FFF DFBd|BF (3FFF DFBd|cA (3AAA FAcA|[1 BABc B2FA:|[2 BABc B2z2|]
