X:1
T:Sí, en la granja. No española
C:ММФ-Ю
L:1/8
Q:1/4=110
M:4/4
I:linebreak $
K:C
V:1 treble nm=
V:2 treble nm=
V:3 treble nm=
V:4 bass transpose=-12 nm=
V:1
z8 | z8 | c'd'e'g g2 g2 | aa^fd g2 g2 | g'a'b'f' d'c'f'a' | c'gae a2 a2 | d'2 b2 f2 g2 | c'8 | 
ccgg _b2 a2 | aaff g'2 f'2 | g'a'b'f' d'c'f'a' | c'gae a2 a2 | ^f'g'^f'c' d'e'd'c' | b8- | b8- | 
b8 | z8 | z8 | c'd'e'g g2 g2 | aa^fd g2 g2 | g'a'b'f' d'c'f'a' | c'gae a2 a2 | d'2 b2 f2 g2 | 
c'8 |] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] 
V:2
z8 | z8 | z8 | z8 | [G,G]2 [G,G]2 [F,F]2 [F,F]2 | [Ee]2 [Ee]2 [Ee]2 [Ee]2 | 
[Gg]2 [Gg]2 [Ff]2 [Ff]2 | [Ee]8 | z8 | z8 | [G,G]2 [G,G]2 [F,F]2 [F,F]2 | 
[Ee]2 [Ee]2 [Ee]2 [Ee]2 | [Ee]2 [Ee]2 [^F^f]2 [^F^f]2 | [Gg]8- | [Gg]8- | [Gg]8 | z8 | z8 | z8 | 
z8 | [G,G]2 [G,G]2 [F,F]2 [F,F]2 | [Ee]2 [Ee]2 [Ee]2 [Ee]2 | [Gg]2 [Gg]2 [Ff]2 [Ff]2 | [Ee]8 |] 
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
z8 | z8 | z8 | z8 | z8 | z8 | z8 |] 
V:3
z8 | z8 | z8 | z8 | [DB]2 [DB]2 [CA]2 [CA]2 | [CG]2 [CG]2 [CA]2 [CA]2 | 
[B,D]2 [B,D]2 [B,D]2 [B,D]2 | [CG]8 | z8 | z8 | [DB]2 [DB]2 [CA]2 [CA]2 | 
[CG]2 [CG]2 [CA]2 [CA]2 | [CG]2 [CG]2 [DA]2 [DA]2 | [DB]8- | [DB]8- | [DB]8 | z8 | z8 | z8 | z8 | 
[DB]2 [DB]2 [CA]2 [CA]2 | [CG]2 [CG]2 [CA]2 [CA]2 | [B,D]2 [B,D]2 [B,D]2 [B,D]2 | [CG]8 |] z8 | 
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
z8 | z8 | z8 | z8 | z8 | z8 |] 
V:4
CCDD G,2 G,2 | B,B,G,B, C2 C2 | CCDD G,2 G,2 | A,A,^F,^F, G,2 G,2 | B,B,G,G, A,A,F,F, | 
E,2 E,2 C,2 C,2 | A,A,G,G, G,G,F,D, | C,8 | CCEE A,A,A,A, | D,/D,/D, G,,2 G,,2 G,,2 | 
B,B,G,G, A,A,F,F, | E,2 E,2 C,2 C,2 | C,C,E,E, D,D,^F,,^F,, | G,8- | G,8- | G,8 | CCDD G,2 G,2 | 
B,B,G,B, C2 C2 | CCDD G,2 G,2 | A,A,^F,^F, G,2 G,2 | B,B,G,G, A,A,F,F, | E,2 E,2 C,2 C,2 | 
A,A,G,G, G,G,F,D, | C,8 |] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | 
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] 
