X: 96
T:Straya
R:Jig
C:Michael Gorman
S:The Bothy Band
B:John O'Barbary
M:6/8
L:1/8
Q:3/8=120
K:Emin
A|BEE GEE|B,EE G2A|BEE BAG|FDF Bdc|
BEE GEE|B,EE G,2A|BdB B2A|GEE E2:|
A|Bee BdB|dBG AGA|Bee BdA|dBG A2A|
Bee BdB|dBG AGA|BdB B2A|GEE E2G||
Bee BdB|dBG AGA|Bee BdB|dBG A2f|
gfe dcB|AGA BGE|AGE DB,D|EFE E2|
|:D|EAG EDE|G2A BAG|AGE DB,D|EFE E2D|
EAG EDE|G2A BAG|AGE DB,D|E3 E2:|
|:B|ege ded|cBA BGE|GAB dBB|BGE E2c|
BAG EDE|GAB cBA|BAG EAG|EFE E2:|
|:B|Bee efg|fdf edA|Bee efg|fdf e2f|
gfe dcB|AFA BGE|AGE DB,D|EFE E2:|
|:e|edB edB|AGA BGE|edB edB|AGA B3|
edB gfe|dcB AGA|BAG EAG|EFE E2:|
