X: 150
T:Tom Doherty's
R:reel
S:Liz Carroll, Boston 1999, Gaelic Roots
Z:alf.
M:4/4
L:1/8
Q:1/2=112
K:C
A2FA DAFA|AGAB cdcB|A2FA DAFA|GECE GAcB|
A2FA DAFA|AGAB c2Bc|dBcA BGA^F|GECE GABc:|
dD (3DDD AD (3DDD|dD (3DDD c2Bc|dD (3DDD AG^FA|GECE GABc|
dD (3DDD AD (3DDD|dD (3DDD c2Bc|dBcA BGA^F|GECE GABc:|
P:B2
dD (3DDD fD (3DDD|dD (3DDD c2Bc|dD (3DDD AG^FA|GECE GABc|
dD (3DDD fD (3DDD|dD (3DDD c2Bc|dBcA BGA^F|GECE GABc:|
P:B3
dD (3DDD fD (3DDD|gD (3DDD aD (3DDD|dD (3DDD AG^FA|GECE GABc|
dAeA fAgA|aAAB c2Bc|dBcA BGA^F|GECE GABc:|d4|]
