X: 156
T:T
R:Reel
C:Charlie Lennon, Gaelic Roots III, Boston, 1997
S:Charlie Lennon
Z:The T
Z:Added by Elizabeth.Scarlett@rogers.com
M:C|
L:1/8
K:G
 (dB~B2 dB)G(B|dA) (3AAA  (dA)FA|(DEFG) (AB)(cA)|(defg) (ab)(ge)|
dB~B2 dBgB|dA (3AAA fdAF|DEFG ABce|d2cd AGG2|
dB (3BBB dBGB|dA (3AAA dAFA|DAFG ABcA|defg  (3agf ge|
dB (3BBB dBgB|dA (3AAA fdAF|DAFG ABcA|d2cd AGG2||
f3e defg|adfd cAAB|cA (3AAA DFAB|cedB {d}cAA2|
 (3fgf ef defg|(3agf ga fdAB| (3ccB {d}cB cBAB| (3ccc dc AGG2|
fd (3ddd ad (3ddd|{g}fded cAAB|cedB cdeg|abga fdde|
~f3g ~a3g|~f3d cAAB|cB{d}cB cBAB| (3ccc dB AGG2||
